<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EightBot.CoinDrop/CoinDropViewController.cs">
    <Files>
      <File FileName="EightBot.CoinDrop/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../EightBot.GravityCollapse/EightBot.GravityCollapse/EightBot.GravityCollapseViewController.cs" Line="1" Column="1" />
      <File FileName="EightBot.CoinDrop/CoinDropViewController.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>